<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <LinearLayout
        android:background="@color/white"
        android:id="@+id/ll_urlgo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:textColor="@color/black"
            android:id="@+id/et_url"
            android:layout_weight="0.98"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/btn_go"
            android:layout_weight="0.02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/go" />

    </LinearLayout>

    <WebView
        android:layout_weight="0.80"
        android:id="@+id/wv_browser"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </WebView>

<!--    <ProgressBar-->
<!--        android:id="@+id/progressbar"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"/>-->

    <LinearLayout
        android:background="@color/white"
        android:weightSum="1"
        android:layout_weight="0.10"
        android:id="@+id/ll_btns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_weight="0.25"
            android:id="@+id/btn_forward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/forward" />

        <Button
            android:layout_weight="0.25"
            android:id="@+id/btn_backword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backword" />

        <Button
            android:layout_weight="0.25"
            android:id="@+id/btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/reload" />

        <Button
            android:layout_weight="0.25"
            android:id="@+id/btn_clear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/clear" />

    </LinearLayout>


</LinearLayout>